MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TodoApp.MainPage">

    <StackLayout Padding="10">

        <Grid ColumnDefinitions="*, Auto">
            <Entry 
                Placeholder="Введите название задачи" 
                Text="{Binding NewTaskTitle}" 
                HorizontalOptions="FillAndExpand"
                Grid.Column="0" />

            <Button 
                Text="+" 
                Command="{Binding AddTaskCommand}" 
                Grid.Column="1" />
        </Grid>

        <!--список задач-->
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" Orientation="Horizontal">

                        <CheckBox 
                            IsChecked="{Binding IsCompleted}" 
                            VerticalOptions="Center" />

                        <Label 
                            Text="{Binding Title}" 
                            VerticalOptions="Center" >
                            <!--TextDecorations="{Binding IsCompleted, Converter={StaticResource CompletedTextDecorationConverter}}">-->
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                    Binding="{Binding IsCompleted}"
                                    Value="True">
                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                </DataTrigger>
                            </Label.Triggers>

                        </Label>

                        <Button 
                            Text="Удалить" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTaskCommand}" 
                            CommandParameter="{Binding .}" 
                            VerticalOptions="Center" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
